spring.data.mongodb.database=foundation-test1
spring.data.mongodb.host=ds125146.mlab.com
spring.data.mongodb.port=25146
spring.datasource.driverClassName=net.sf.mongodb_jdbc_driver.MongoDbDriver
spring.data.mongodb.username=foundation123
spring.data.mongodb.password=foundation123